{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "MongoDb": {
    "DatabaseName": "UrlShortenerDb",
    "CollectionName": "ShortLink"
  },
  "RabbitMQ": {
    "QueueName": "NewShortLink"
  }
}
